#
# File Managed by Puppet
#
# Config settings for puppet promotion script

# BitBucket account to use
account="<%= $config['repo_account'] %>"

# Local key file to use to get access to BitBucket account
key_file="<%= $config['repo_key_file_path'] %>"

# The Bitbucket/Git server to connect to
server="<%= $config['repo_server'] %>"

# The SSH port that The Bitbucket/Git server listen on
port="<%= $config['repo_port'] %>"

# The remote path of the repository
repo_path="<%= $config['repo_path'] %>"

# The local working directory to perform the merge in
wd="<%= $config['repo_working_directory'] %>"
