#!/bin/bash

# Script to dump the Puppet master data to disk
backup_path=<%= $destination_path %>

#  ____           _
# |  _ \ ___  ___| |_ __ _ _ __ ___  ___
# | |_) / _ \/ __| __/ _` | '__/ _ \/ __|
# |  __/ (_) \__ \ || (_| | | |  __/\__ \
# |_|   \___/|___/\__\__, |_|  \___||___/
#                    |___/

if [ -t 0 ]; then
    echo "Backing up the Postgres database"
fi

pg_bak_dir=${backup_path:?}/postgres
mkdir -p ${pg_bak_dir:?}
chown pe-postgres:pe-postgres ${pg_bak_dir:?}
cd ${pg_bak_dir:?}
for database in pe-activity pe-rbac pe-classifier pe-puppetdb pe-orchestrator
do
    sudo -u pe-postgres /opt/puppetlabs/server/bin/pg_dump -Fc ${database:?} -f ${pg_bak_dir:?}/${database:?}_$(date +%Y-%m-%d_%H:%M).bin
done
sudo -u pe-postgres /opt/puppetlabs/server/bin/pg_dump -Fc pe-rbac -f ${pg_bak_dir:?}/pe-rbac_`date +%Y-%m-%d_%H:%M`.bin
sudo -u pe-postgres /opt/puppetlabs/server/bin/pg_dump -Fc pe-classifier -f ${pg_bak_dir:?}/pe-classifier_`date +%Y-%m-%d_%H:%M`.bin
sudo -u pe-postgres /opt/puppetlabs/server/bin/pg_dump -Fc pe-puppetdb -f ${pg_bak_dir:?}/pe-puppetdb_`date +%Y-%m-%d_%H:%M`.bin
sudo -u pe-postgres /opt/puppetlabs/server/bin/pg_dump -Fc pe-orchestrator -f ${pg_bak_dir:?}/pe-orchestrator_`date +%Y-%m-%d_%H:%M`.bin
find ${pg_bak_dir:?} -mtime +2 -delete



#   ____ _               _  __ _
#  / ___| | __ _ ___ ___(_)/ _(_) ___ _ __
# | |   | |/ _` / __/ __| | |_| |/ _ \ '__|
# | |___| | (_| \__ \__ \ |  _| |  __/ |
#  \____|_|\__,_|___/___/_|_| |_|\___|_|

if [ -t 0 ]; then
    echo "Backing up Node Classifier data"
fi

nc_bak_dir=${backup_path:?}/node_classifier
mkdir -p ${nc_bak_dir:?}
PERLBREW_ROOT=/opt/perlbrew
. $PERLBREW_ROOT/etc/bashrc
/usr/local/bin/dump_classifier.pl -a dump | gzip -c > ${nc_bak_dir:?}/$(date +%Y-%m-%d_%H:%M).gz
find ${nc_bak_dir:?} -mtime +30 -delete



#       _                                      _   _       _
#   ___| |_ ___   _ __  _   _ _ __  _ __   ___| |_| | __ _| |__  ___
#  / _ \ __/ __| | '_ \| | | | '_ \| '_ \ / _ \ __| |/ _` | '_ \/ __|
# |  __/ || (__  | |_) | |_| | |_) | |_) |  __/ |_| | (_| | |_) \__ \
#  \___|\__\___| | .__/ \__,_| .__/| .__/ \___|\__|_|\__,_|_.__/|___/
#                |_|         |_|   |_|
backup_dir=${backup_path:?}/etc_puppetlabs
mkdir -p ${backup_dir:?}

cd /etc
if [[ $? -ne 0 ]]; then
    echo "Could not change to the /etc directory"
    exit 1
fi

tar cvjf ${backup_dir:?}/$(date +%Y-%m-%d-H%H).tbz \
    --exclude=code \
    --exclude=code-staging \
    --exclude=\*bak \
    puppetlabs

find ${backup_dir:?}/ -type f -name '*tbz*' | sort | head -n-72
